# dtangler

./: .gitignore  pom.xml
src/main/java/org/dtangler/core/: CommandLineApp.java  MissingArgumentsException.java
src/main/java/org/dtangler/core/analysis/: ChildViolation.java  ChildViolationFinder.java  CompositeAnalyzer.java  DependencyAnalyzer.java
src/main/java/org/dtangler/core/analysis/configurableanalyzer/: ConfigurableDependencyAnalyzer.java
src/main/java/org/dtangler/core/analysisresult/: AnalysisResult.java
src/main/java/org/dtangler/core/configuration/: Arguments.java
src/main/java/org/dtangler/core/cycleanalysis/: CycleValidator.java  DependencyCycle.java
src/main/java/org/dtangler/core/dependencies/: Dependencies.java  DependencyGraph.java  DependencyPath.java  ScopeComparator.java
src/main/java/org/dtangler/core/dependencyengine/: AbstractDependencyEngine.java  DependencyEnginePool.java
src/main/java/org/dtangler/core/dsmengine/: DsmEngine.java  InstabilityComparator.java
src/main/java/org/dtangler/core/exception/: DtException.java
src/main/java/org/dtangler/core/filefinder/: AlwaysValidFileFilter.java  FullPathWildCardFileFilter.java  RecursiveFileFinder.java
src/main/java/org/dtangler/core/input/: ArgumentParser.java  CommandLineParser.java  ConfigFileParser.java  ConfigFileWriter.java
src/main/java/org/dtangler/core/ruleanalysis/: ForbiddenDependencyFinder.java  GroupRuleMember.java  Rule.java  RuleCreator.java  RuleFilter.java  RuleViolation.java  SingleRuleMember.java
src/main/java/org/dtangler/core/textui/: DSMWriter.java  SysoutWriter.java  ViolationWriter.java
src/main/java/org/dtangler/core/util/: WildcardMatch.java
src/main/java/org/dtangler/genericengine/dependenciesstreamparser/: ItemDependenciesStreamParser.java
src/main/java/org/dtangler/genericengine/dependencyengine/: GenericDependencyEngine.java  ItemDependencyBuilder.java
src/main/java/org/dtangler/genericengine/types/: Item.java  ItemScope.java  ValidScopes.java
src/main/java/org/dtangler/javaengine/classfileparser/: ClassFileParser.java
src/main/java/org/dtangler/javaengine/dependencyengine/: ClassDependencies.java  InnerClassNormalizer.java  JavaDependencyEngine.java
src/main/java/org/dtangler/javaengine/jarfileparser/: JarFileParser.java
src/main/java/org/dtangler/javaengine/types/: JavaClass.java  JavaScope.java
